<!DOCTYPE html>
<html>
<head>
	<title>INSIDE OUT</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"
     integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
     crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

	<div style="color: white; font-size: 2vW; position: absolute;
	word-spacing: 5px; letter-spacing: 0px; left: 37.8%; top: 84%; 
	text-align: center; z-index: 2" class="p scale">
	MEET THE LITTLE VOICES <br> INSIDE YOUR HEAD.
    </div>

    <div style="color: white; font-size: 1.5vW; position: absolute;
	word-spacing: 4px; letter-spacing: 0px; left: 70%; top: 4.5%; 
	text-align: center; z-index: 0" class="scale up">
	FROM THE CREATORS OF 
	<img src="img/up.png" style="width: 42%; height: auto; position: absolute;
	top: -30%; left: 103%;">
    </div>

    <img src="img/title.png" style="width: 22%; height: auto; position: absolute; z-index: 1; left: 2.2%; top: 5%;" class="scale title">

    <img src="img/head.png" style="width: 45%; height: auto; position: absolute;
    left: 27%; top: 8%; z-index: 0;" class="head scale">

    <div class="circle1 scale" style="z-index: 3"></div>
    <div class="circle2 scale" style="z-index: 3"></div>
    <div class="circle3 scale" style="z-index: 3"></div>
    <div class="circle4 scale" style="z-index: 3"></div>
    <div class="circle5 scale" style="z-index: 3"></div>
    <div class="circle6 scale" style="z-index: 3"></div>
    <div class="circle7 scale" style="z-index: 3"></div>
    <div class="circle8 scale" style="z-index: 3"></div>

    <div class="circle9 scale" style="z-index: 3"></div>
    <div class="circle10 scale" style="z-index: 3"></div>
    <div class="circle11 scale" style="z-index: 3"></div>
    <div class="circle12 scale" style="z-index: 3"></div>
    <div class="circle13 scale" style="z-index: 3"></div>
    <div class="circle14 scale" style="z-index: 3"></div>

</body>
</html>